.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Header {
  display: grid;
  grid-template-columns: auto 1fr;
  /* grid-template-rows: 1fr; */
  padding: 20px;
  font-family: "Karla", sans-serif;
  /* font-size: 0.3rem; */
  justify-items: center;
  justify-content: right;
}
.Main {
  display: grid;
}

.Nav {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-column-gap: 10px;
  justify-items: center;
  justify-content: right;
  grid-auto-flow: row;
}

.img-wrap {
  width: auto;
  height: 100%;
}

.img-wrap-hero {
  display: block;
  width: auto;
  height: 100%;
  border-radius: 16px;
  border-color: aliceblue;
  border-bottom: 5px;
  border-top: 5px;
}

.CallToAction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  background-color: #495e57;
  padding: 40px;
  justify-items: center;
  justify-content: center;
  /* font-size: 0.5rem; */
  /* grid-auto-flow: column; */
}

.Header-text {
  font-size: 40px;
  font-family: "Markazi Text", serif;
  color: #f4ce14;
}
.Header-text-sub1 {
  font-size: 30px;
  font-weight: normal;
  font-family: "Karla", serif;
  color: #ffffff;
}
.hero-description {
  font-size: 18px;
  font-weight: lighter;
  font-family: "Karla", serif;
  color: #ffffff;
}
.Button {
  display: flex;
  font-size: 20px;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  background-color: #f4ce14;
  padding: 10px;
  border-radius: 16px;
  /* justify-content: center;
  align-items: center; */
  /* width: 10rem;
  height: 4rem; */
  margin: auto;
}

.Specials {
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: #df6565; */
  justify-items: center;
  justify-content: center;
  padding: 50px;
}
.Specials-flex {
  width: 1fr;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  align-items: center;
}
.Specials-flex > div {
  flex: 1 1;
}
.Specials-header {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-items: center;
  justify-content: center;
  /* background-color: #a8c72e; */
}

.main-text-title {
  font-size: 40px;
  font-weight: normal;
  font-family: "Karla", serif;
  color: #000000;
}

.center-content {
  display: flex;
  justify-content: center;
}
.container {
  text-align: center;
  width: 1fr;
  height: 1fr;
}

.card-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  /* background-color: aqua; */
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
}
.card-specials {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 10px 300px 10px;

  justify-items: center;
  justify-content: center;
  background-color: #edefee;
}

.img-wrap-card {
  width: auto;
  height: 60%;
  border-radius: 16px;
  padding-top: 10px;
}

.special-text-sub1 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Karla", serif;
  color: #000000;
  padding-left: 10%;
}

.special-description {
  font-size: 18px;
  font-weight: lighter;
  font-family: "Karla", serif;
  color: #000000;
  padding-left: 10%;
  padding-right: 10%;
}
.price-tag {
  color: #df6565;
}

.Footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-column-gap: 50px;
  background-color: #495e57;
  padding: 100px;
}

.img-wrap-footer {
  width: auto;
  height: 100%;
  border-radius: 16px;
  padding-top: 10px;
}
.footer-nav {
  display: grid;
  grid-template-rows: auto;
  font-size: 20px;
  font-weight: Bold;
  font-family: "Karla", serif;
  color: #ffffff;
}
